<!DOCTYPE>
<html>
<head>
  <title>showPi</title>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
 % include('templates/header.html')
 <div class="wrapper">
    % include('templates/resume.html')
    % include('templates/system.html')
    % include('templates/cpu.html')
    % include('templates/memory.html')
    % include('templates/disks.html')
    % include('templates/network.html')
    % include('templates/sensors.html')
  </div>
  <div class="overlay" data-bind="click: showMenu"></div>
  <script data-main="js/main" src="js/vendor/requirejs/require.js"></script>
</body>
</html>
